GLOBAL_MAPPER_SCRIPT VERSION=1.00
IMPORT_ASCII FILENAME="E:\Deepzoom\PilotCharts\out.0.25.txt" TYPE=POINT_ONLY COORD_DELIM=COMMA  INC_ELEV_COORDS=NO COORD_ORDER=Y_FIRST  PROJ_NAME=WGS84 HIDDEN=YES 
IMPORT_ASCII FILENAME="E:\Deepzoom\PilotCharts\out.0.5.txt" TYPE=POINT_ONLY COORD_DELIM=COMMA  INC_ELEV_COORDS=NO COORD_ORDER=Y_FIRST  PROJ_NAME=WGS84 HIDDEN=YES 
IMPORT_ASCII FILENAME="E:\Deepzoom\PilotCharts\out.1.0.txt" TYPE=POINT_ONLY COORD_DELIM=COMMA  INC_ELEV_COORDS=NO COORD_ORDER=Y_FIRST  PROJ_NAME=WGS84 HIDDEN=YES 
IMPORT_ASCII FILENAME="E:\Deepzoom\PilotCharts\out.2.0.txt" TYPE=POINT_ONLY COORD_DELIM=COMMA  INC_ELEV_COORDS=NO COORD_ORDER=Y_FIRST  PROJ_NAME=WGS84 HIDDEN=YES 
IMPORT_ASCII FILENAME="E:\Deepzoom\PilotCharts\out.4.0.txt" TYPE=POINT_ONLY COORD_DELIM=COMMA  INC_ELEV_COORDS=NO COORD_ORDER=Y_FIRST  PROJ_NAME=WGS84 HIDDEN=YES 
IMPORT_ASCII FILENAME="E:\Deepzoom\PilotCharts\out.8.0.txt" TYPE=POINT_ONLY COORD_DELIM=COMMA  INC_ELEV_COORDS=NO COORD_ORDER=Y_FIRST  PROJ_NAME=WGS84 HIDDEN=YES 
IMPORT_ASCII FILENAME="E:\Deepzoom\PilotCharts\out.16.0.txt" TYPE=POINT_ONLY COORD_DELIM=COMMA  INC_ELEV_COORDS=NO COORD_ORDER=Y_FIRST  PROJ_NAME=WGS84 HIDDEN=YES 


